#datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/cricket_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always

#server port
server.port=8081
spring.application.name=Cricket application

#hibernate properties
spring.jpa.show-sql=false